body{
  background: black;
}
.navbar{
  top: 0;
  position: fixed;
  z-index: 2;
  background-color: rgba(24, 22, 22, 0.85);
}
.navbar-nav{
  padding-right: 10px;
}
.navbar-brand{
  font-size: 2.5rem;
}
.bg-img-dv{
  align-items: center;
  text-align: center;
  margin: 5rem 0 5rem 0;
}
.bg-img{
  height: 1300px;
  width: 100%;
  margin: 0 auto 0 auto;
  background-color: white;
}
.body-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(23, 23, 23, 0.7);
  color:#d1e3f3fa;
  padding: 1%;
  position: absolute;
  right : 360px;
  width: 800px;
  height: 400px;
  top: 30rem;
  bottom: -10px;
  text-align: center;
  text-decoration-color: #ffffff;
  border-radius: 1%;
  font-size: 85px;
}

.body-card p{
  font-family: 'Cormorant Garamond', serif;

}


/* #bed5eafa; */

/* annimation */
.hidden{
  opacity: 1;
  filter: blur(10px);
  transform: translateY(50px);
  transition: opacity 1.5s,filter 1.5s,transform 1.5s;
}

.hidden-brightness{
  filter: brightness(0%);
  transition: filter 2s;
}

.hidden-horizontal{
  transform: translateX(-30px);
  transition: all 5s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.show-brightness{
  filter: brightness(100%);
  transform: translateX(0);
}

.show-horizontal{
  transform: translateX(0px);
}



/* pricing card */


.pricing-custom{
  background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,0));
}


@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:800);
.snip1265 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  width: 100%;
  max-width: 1000px;
  margin: 50px 10px 10px;
  height: 700px;
  
}

.snip1265 .plan {
  margin: 0;
  width: 25%;
  position: relative;
  float: left;
  background-attachment: fixed;
  background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(66, 78, 181) 54%, rgba(2,0,36,1) 100%);
  border: 1px solid #1e1e1e;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.snip1265 .plan:hover,
.snip1265 .plan.hover {
  background-color: #1c1c1c;
}
.snip1265 .plan:hover i,
.snip1265 .plan.hover i {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.snip1265 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
.snip1265 header {
  position: relative;
  padding: 20px 10px;
}
.snip1265 header i {
  font-size: 56px;
  margin: 0 15px;
  color: white;
  display: block;
  float: left;
}
.snip1265 .plan-title {
  top: 0;
  font-weight: 800;
  margin: 10px 0 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.snip1265 .plan-cost {
  margin: 0;
  opacity: 0.5;
}
.snip1265 .plan-price {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  font-size: 1.3em;
}
.snip1265 .plan-type {
  opacity: 0.8;
  font-size: 0.7em;
  text-transform: uppercase;
}
.snip1265 .plan-features {
  padding: 0;
  margin: 0 0 40px;
  text-align: center;
  list-style: outside none none;
  font-size: 0.8em;
  text-align: left;
  
}
.snip1265 .plan-features li {
  padding: 5px 5%;
  font-weight: 500;
  opacity: 0.5;
  border-left: 5px solid ;
  margin: 2px 20px;
}
.snip1265 .plan-select {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}
.snip1265 .plan-select a {
  color: #ffffff;
  text-decoration: none;
  padding: 15px 20px;
  margin: 20px;
  border-radius: 40px;
  font-size: 0.75em;
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
  background-color: black;
}
.snip1265 .plan-select a:hover {
  background-color: #262626;
}
.snip1265 .featured {
  margin-top: -10px;
  background-color: #262626;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.snip1265 .featured .plan-select a {
  margin: 30px 20px;
}
@media only screen and (max-width: 767px) {
  .snip1265 .plan {
    width: 50%;
  }
  .snip1265 .plan-title,
  .snip1265 .plan-select a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .snip1265 .plan-select a,
  .snip1265 .featured .plan-select a {
    margin: 20px;
  }
  .snip1265 .featured {
    margin-top: 0;
  }
}
@media only screen and (max-width: 440px) {
  .snip1265 .plan {
    width: 100%;
  }
}

rect{
  padding-left: 5px;
}


/* servicing */

/* carousel */

#carouselExampleIndicators .content-div{
  color: rgb(255, 255, 255);
  height: 683px;
  text-align: left;
  padding: 25% 17% 0% 12%;
  padding-top: 25%;
}

.content-div .heading{
  font-size: 50px;
  line-height: 1;
}


.cor-img{
  filter: brightness(40%);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 1%;
  position:absolute;
  z-index: -1;
}


.custom-carousel{
  padding: 50px 200px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0,0,0,1), rgba(0,0,0,0));
}




.ser-bg{
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}


.car-bg-img{
  background-image: url('static/images/cr1-img.jpg');
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* 2nd div */

.servicing-div1{
  width: 140px;
  height: 140px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 100%;
  align-items: center;
}
.servicing-img1{
  width:100px;
  height: 100px;
  /* background-color: black; */
}

.ser-btns{
  background-color: rgba(0,0,0,0.6);
  color: #ddd2e7 ;
}
.view-detail-div{
  background-color: #2e072d7d;
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 1% !important;
  width: 300px;

}


/* service steps images */

.ser-step-img{
  height: 500px;
  width: 600px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  filter: brightness(70%);
  border-radius: 1%;
}





/* SIGNIN */

  
.container {
  padding: 2rem 0rem;
}

@media (min-width: 576px){
  .modal-dialog {
    max-width: 400px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
    background-color: rgba(255,255,255,0.7);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

    }
  
}

.modal-header .btn {
    margin-top: -1.5rem;
  }


.form-title {
  margin: -2rem 0rem 2rem;
}
.form-group{
  margin: 15px 0 15px 0;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;  
}

.social-buttons .btn {
    margin: 0 0.5rem 1rem;
  }


.signup-section {
  padding: 0.3rem 0rem;
  
}
.text-color{
  color: #072645;
}
.btn-toolbar{
  background-color: #002D62;
  color: #ffffff;
}




/* login message */

.custom-modal1 {
  padding: 1rem;
  background-color:#fffdd077 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
  color: #ffffff;
  }
















  /*                                                               customer-page                                                    */

.custom-accicon-div{
  margin-right: 30px;
  width: 30px;
  
}

.custom-accicon{
  font-size: 30px;
  color: rgb(159, 157, 158);
}



/* account-information */

.gradient-custom {
  
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  }


  .custom-accicon-form{
    display: inline-block;
    margin-top:70px ;
    margin-bottom: 10px;
    font-size: 100px;
    color: rgb(255, 255, 255);
  }


.dropdown-menu{
  width: 500px;
  transform: translateX(-400px);
  background-color: rgba(255, 255, 255,0);
  
}

.custom-cust-card{
  background-color: rgba(0, 0, 0, 0.858); 
  border-radius: 2%;
  color: white;
}

.fab{
  color: #b7a8c4;
}


.dashboard{
  /* position: relative; */
  min-height: 695px;
  background-color: rgba(86, 86, 86, 0.3);
  padding-top: 150px;
}

.dashboard a{
  color: rgb(110, 109, 109);
  text-decoration: none;
  font-size: x-large;
  line-height: 50px;
  
}


.dashboard a:hover{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: xx-large;
  line-height: 50px;
}


/* init-card */
.init-card{
  height: 212px;
  text-align: center;

}


.appoint-form{
  border-radius: 1% !important;
  padding: 3%;
  /* margin-left: 500px; */
  width: 750px;
  background-color: #ffffffa6;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.appoint-form-none{
    display: none;
}



#cust-body{
  background-image: linear-gradient(62deg, #8ec5fced 0%, #e0c3fcea 100%);
}


/* nothing-card */
.nothing-card{
  height: 212px;
}




/* customer-bill */


.invoice-title h2, .invoice-title h3 {
  display: inline-block;
}

.table tbody tr .no-line {
  border-top: none;
}

.table thead tr .no-line {
  border-bottom: none;
}

.table tbody tr .thick-line {
  border-top: 2px solid;
}




/* form-date-css */

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */

label {
  display: block;
}
input {
  border: 1px solid #c4c4c4;
  background-color: #fff;  
  width: 95px;
}

.coc-block-row {
    width: 100%;
    /*display:table-row;*/
}
.coc-block {
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 3px;
}
.coc-block-label {
  
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-bottom: 3px;
  padding-right: 5px;
  
  margin-bottom: 0;
}
.coc-input {
  font-family: Calibri;
  height: 35px;
  font-size: 13px;
  padding-left: 3px;
  padding-right: 3px;
  border: 1px solid #999;
  
  /* variations */
}
.coc-form {
    padding-top: 5px;
    padding-left: 8px;
}



/* Payment-card */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

/* .container {
    margin: 30px auto;
} */

#payment-input .card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    border-radius: 0px;
}





.btn.btn-primary {
    background-color: #ddd;
    color: black;
    box-shadow: none;
    border: none;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.btn.btn-primary:focus {
    box-shadow: none;
}

.container .card .img-box {
    width: 80px;
    height: 50px;
}

.container .card img {
    width: 100%;
    object-fit: fill;
}

.container .card .number {
    font-size: 24px;
}

.container .card-body .btn.btn-primary .fab.fa-cc-paypal {
    font-size: 32px;
    color: #3333f7;
}

.fab.fa-cc-amex {
    color: #1c6acf;
    font-size: 32px;
}

.fab.fa-cc-mastercard {
    font-size: 32px;
    color: red;
}

.fab.fa-cc-discover {
    font-size: 32px;
    color: orange;
}

.c-green {
    color: green;
}

.box {
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}

.btn.btn-primary.payment {
    background-color: #1c6acf;
    color: white;
    border-radius: 0px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}


.form__div {
    height: 50px;
    position: relative;
    margin-bottom: 24px;
}

#payment-input .form-control {
    width: 100%;
    height: 45px;
    font-size: 14px;
    border: 1px solid #DADCE0;
    border-radius: 0;
    outline: none;
    padding: 2px;
    background: none;
    z-index: 1;
    box-shadow: none;
}

.form__label {
    position: absolute;
    left: 16px;
    top: 10px;
    background-color: #fff;
    color: #80868B;
    font-size: 16px;
    transition: .3s;
    text-transform: uppercase;
}

.form-control:focus+.form__label {
    top: -8px;
    left: 12px;
    color: #1A73E8;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
}

.form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
    top: -8px;
    left: 12px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
}

.form-control:focus {
    border: 1.5px solid #1A73E8;
    box-shadow: none;
}